// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using Cues;
using UnityEngine;

namespace Cues
{
    public abstract class Cue
    {
        public readonly float fireAt;
        public readonly float removeAt;

        public Cue (float fireAt, float removeAt)
    	{
            this.fireAt = fireAt;
            this.removeAt = removeAt;
    	}

        public virtual void Fire(CueVisitor visitor)
        {
        }

        public virtual void OnUpdate(CueVisitor visitor)
        {
        }

        public virtual void OnRemove(CueVisitor CueVisitor)
        {
        }
    }

    public class Audio : Cue
    {
        private AudioClip clip;

        public Audio(float fireAt, string fileName) :
            base(fireAt, fireAt + 1)
        {
            this.clip = Resources.Load(String.Format("Audio/{0}", fileName)) as AudioClip;
        }

        public override void Fire(CueVisitor visitor)
        {
            visitor.audio.PlayOneShot(clip);
        }
    }

    public class Text : Cue
    {
        private string text;

        public Text(float fireAt, float removeAt, string text) :
            base(fireAt, removeAt)
        {
            this.text = text;
        }

        public override void Fire(CueVisitor visitor)
        {
            visitor.guiText.text = this.text;
        }
    }

    public class Animation : Graphic
    {
        private Vector2 from;
        private Vector2 to;

        public Animation(float fireAt, float removeAt, string fileName, int layer, Vector2 from, Vector2 to) : 
            base(fireAt, removeAt, fileName, layer)
        {
            this.from = from;
            this.to = to;
        }

        public override void OnUpdate(CueVisitor visitor)
        {
            float timer = visitor.timer;
            float percentage = (timer - fireAt) / (removeAt - fireAt);

            gameObject.transform.position = Vector3.Lerp(from, to, percentage);
        }
    }

    public class EndCue : Cue
    {
        public EndCue(float fireAt)
            : base(fireAt, 0)
        {
        }

        public override void Fire(CueVisitor visitor)
        {
            Application.LoadLevel("Gameplay");
        }
    }


    public class Graphic : Cue
    {
        private string fileName;
        private int layer;
        private Vector3 scale, position;
        protected GameObject gameObject;

        private bool SetScale { get { return scale != Vector3.zero; }}
        private bool SetPosition { get { return position != Vector3.zero; }}

        public Graphic(float fireAt, float removeAt, string fileName, int layer, 
                        Vector3 position = new Vector3(), Vector3 scale = new Vector3()) :
                            base(fireAt, removeAt)

        {
            this.fileName = fileName;
            this.layer = layer;
            this.scale = scale;
            this.position = position;
        }

        public override void Fire(CueVisitor visitor)
        {
            gameObject = (GameObject)MonoBehaviour.Instantiate
                (Resources.Load<GameObject>(fileName));

            //Set the sort order.
            gameObject.GetComponent<SpriteRenderer>().sortingOrder = layer;


            if (SetScale)
                gameObject.transform.localScale = scale;

            if (SetPosition)
                gameObject.transform.position = position;
        }

        public override void OnRemove(CueVisitor visitor)
        {
            MonoBehaviour.DestroyImmediate(gameObject);
        }
    }
}


