// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

namespace AssemblyCSharp
{
    public abstract class Hotspot
    {
        protected Rect region;

        public Hotspot(Rect region)
        {
            this.region = region;
        }
    }

    public class RoomChangeHS : Hotspot
    {
        Room.Type nextRoom;

        public RoomChangeHS(Rect region, Room.Type nextRoom) :
            base(region)
        {
            this.nextRoom = nextRoom;
        }
    }

    public class DialogHS : Hotspot
    {
        public DialogHS(Rect region) :
            base(region)
        {
        }
    }
}

