// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

namespace AssemblyCSharp
{
    public class Room
    {
        public enum Type
        {
            none,
            MeanStreets1,
            MeanStreets2,
            BIFO,
            Bakery,
            LanCafe,
            OutsideBIFO,
            BackAlley,
            Intercom,
            BusinessManRoom
        }

        public Type type, north, east, south, west;
        private List<Drawable> graphics = new List<Drawable>(10);
        private List<Hotspot> hotspot = new List<Hotspot>(10);
        public bool ShowWilson { get; private set; }


        public Room(Type type)
        {
            this.type = type;
            Initialise(type);
        }

        private void Initialise(Type type)
        {
            switch (type)
            {
                case Type.MeanStreets1:
                    graphics.Add(new Drawable("Sprites/Backgrounds/meanStreets", 0));
                    west = Type.OutsideBIFO;
                    east = Type.MeanStreets2;
                    ShowWilson = true;
                    break;

                case Type.MeanStreets2:
                    graphics.Add(new Drawable("Sprites/Backgrounds/meanStreets2", 0));
                    west = Type.MeanStreets1;
                    ShowWilson = true;
                    break;

                case Type.OutsideBIFO:
                    graphics.Add(new Drawable("Sprites/Backgrounds/McDonaldsStreet", 0));
                    east = Type.MeanStreets1;
                    ShowWilson = true;
                    break;

                case Type.Bakery:
                    graphics.Add(new Drawable("Sprites/Backgrounds/Bakery", 0));
                    ShowWilson = false;
                    break;

                case Type.LanCafe:
                    graphics.Add(new Drawable("Sprites/Backgrounds/LanCafe", 0));
                    ShowWilson = false;
                    break;
            }
        }

        public void Spawn()
        {
            foreach (Drawable d in graphics)
                d.Create();
        }

        public void Destroy()
        {
            foreach (Drawable d in graphics)
                d.Destroy();
        }

    }
}

